language: java
env:
  - PUBLIC_CI=true
jdk:
  - openjdk11
before_install:
  - git clone https://github.com/jjYBdx4IL/misc
  - mvn install -f misc -DskipTests -DskipITs >& log || tail -n1000 log
install: true
script: mvn -B clean install
